../Core/User/decawave/dw_api.c:25:13:setBit	3
../Core/User/decawave/dw_api.c:40:13:getBit	2
../Core/User/decawave/dw_api.c:53:13:writeValueToBytes	2
../Core/User/decawave/dw_api.c:62:13:readBytesOTP	1
../Core/User/decawave/dw_api.c:78:6:dummyHandler	1
../Core/User/decawave/dw_api.c:83:6:dwInit	1
../Core/User/decawave/dw_api.c:94:5:dwConfigure	2
../Core/User/decawave/dw_api.c:128:6:dwManageLDE	1
../Core/User/decawave/dw_api.c:148:10:dwGetDeviceId	1
../Core/User/decawave/dw_api.c:153:6:dwEnableAllLeds	1
../Core/User/decawave/dw_api.c:179:6:dwEnableClock	4
../Core/User/decawave/dw_api.c:214:6:dwRxSoftReset	1
../Core/User/decawave/dw_api.c:227:6:dwReadSystemConfigurationRegister	1
../Core/User/decawave/dw_api.c:232:6:dwWriteSystemConfigurationRegister	1
../Core/User/decawave/dw_api.c:237:6:dwReadSystemEventStatusRegister	1
../Core/User/decawave/dw_api.c:242:6:dwReadNetworkIdAndDeviceAddress	1
../Core/User/decawave/dw_api.c:247:6:dwWriteNetworkIdAndDeviceAddress	1
../Core/User/decawave/dw_api.c:252:6:dwReadSystemEventMaskRegister	1
../Core/User/decawave/dw_api.c:257:6:dwWriteSystemEventMaskRegister	1
../Core/User/decawave/dw_api.c:262:6:dwReadChannelControlRegister	1
../Core/User/decawave/dw_api.c:267:6:dwWriteChannelControlRegister	1
../Core/User/decawave/dw_api.c:272:6:dwReadTransmitFrameControlRegister	1
../Core/User/decawave/dw_api.c:277:6:dwWriteTransmitFrameControlRegister	1
../Core/User/decawave/dw_api.c:284:6:dwSetReceiveWaitTimeout	1
../Core/User/decawave/dw_api.c:290:6:dwSetFrameFilter	1
../Core/User/decawave/dw_api.c:295:6:dwSetFrameFilterBehaveCoordinator	1
../Core/User/decawave/dw_api.c:300:6:dwSetFrameFilterAllowBeacon	1
../Core/User/decawave/dw_api.c:305:6:dwSetFrameFilterAllowData	1
../Core/User/decawave/dw_api.c:310:6:dwSetFrameFilterAllowAcknowledgement	1
../Core/User/decawave/dw_api.c:315:6:dwSetFrameFilterAllowMAC	1
../Core/User/decawave/dw_api.c:320:6:dwSetFrameFilterAllowReserved	1
../Core/User/decawave/dw_api.c:325:6:dwSetDoubleBuffering	1
../Core/User/decawave/dw_api.c:330:6:dwSetInterruptPolarity	1
../Core/User/decawave/dw_api.c:335:6:dwSetReceiverAutoReenable	1
../Core/User/decawave/dw_api.c:340:6:dwInterruptOnSent	1
../Core/User/decawave/dw_api.c:345:6:dwInterruptOnReceived	1
../Core/User/decawave/dw_api.c:351:6:dwInterruptOnReceiveFailed	1
../Core/User/decawave/dw_api.c:361:6:dwInterruptOnReceiveTimeout	1
../Core/User/decawave/dw_api.c:367:6:dwInterruptOnReceiveTimestampAvailable	1
../Core/User/decawave/dw_api.c:372:6:dwInterruptOnAutomaticAcknowledgeTrigger	1
../Core/User/decawave/dw_api.c:377:6:dwClearInterrupts	1
../Core/User/decawave/dw_api.c:382:6:dwIdle	1
../Core/User/decawave/dw_api.c:390:6:dwNewReceive	1
../Core/User/decawave/dw_api.c:398:6:dwStartReceive	1
../Core/User/decawave/dw_api.c:405:6:dwNewTransmit	1
../Core/User/decawave/dw_api.c:413:6:dwStartTransmit	4
../Core/User/decawave/dw_api.c:437:6:dwNewConfiguration	1
../Core/User/decawave/dw_api.c:447:6:dwCommitConfiguration	1
../Core/User/decawave/dw_api.c:468:6:dwWaitForResponse	1
../Core/User/decawave/dw_api.c:474:6:dwSuppressFrameCheck	1
../Core/User/decawave/dw_api.c:479:6:dwUseSmartPower	1
../Core/User/decawave/dw_api.c:485:15:dwSetDelay	3
../Core/User/decawave/dw_api.c:515:10:dwSetTxDelay	1
../Core/User/decawave/dw_api.c:529:6:dwSetTxRxTime	3
../Core/User/decawave/dw_api.c:550:6:dwSetDataRate	5
../Core/User/decawave/dw_api.c:594:6:dwSetPulseFrequency	1
../Core/User/decawave/dw_api.c:604:9:dwGetPulseFrequency	1
../Core/User/decawave/dw_api.c:609:6:dwSetPreambleLength	6
../Core/User/decawave/dw_api.c:633:6:dwUseExtendedFrameLength	2
../Core/User/decawave/dw_api.c:640:6:dwReceivePermanently	1
../Core/User/decawave/dw_api.c:645:6:dwSetChannel	1
../Core/User/decawave/dw_api.c:652:6:dwSetPreambleCode	1
../Core/User/decawave/dw_api.c:662:6:dwSetDefaults	4
../Core/User/decawave/dw_api.c:700:6:dwSetData	5
../Core/User/decawave/dw_api.c:721:14:dwGetDataLength	5
../Core/User/decawave/dw_api.c:743:6:dwGetData	2
../Core/User/decawave/dw_api.c:752:6:dwGetTransmitTimestamp	1
../Core/User/decawave/dw_api.c:757:6:dwGetReceiveTimestamp	1
../Core/User/decawave/dw_api.c:765:6:dwGetRawReceiveTimestamp	1
../Core/User/decawave/dw_api.c:771:6:dwCorrectTimestamp	18
../Core/User/decawave/dw_api.c:844:6:dwGetSystemTimestamp	1
../Core/User/decawave/dw_api.c:849:6:dwIsTransmitDone	1
../Core/User/decawave/dw_api.c:854:6:dwIsReceiveTimestampAvailable	1
../Core/User/decawave/dw_api.c:859:6:dwIsReceiveDone	2
../Core/User/decawave/dw_api.c:868:6:dwIsReceiveFailed	7
../Core/User/decawave/dw_api.c:881:6:dwIsReceiveTimeout	1
../Core/User/decawave/dw_api.c:886:6:dwIsClockProblem	3
../Core/User/decawave/dw_api.c:898:6:dwClearAllStatus	1
../Core/User/decawave/dw_api.c:905:6:dwClearReceiveTimestampAvailableStatus	1
../Core/User/decawave/dw_api.c:912:6:dwClearReceiveStatus	1
../Core/User/decawave/dw_api.c:919:6:dwClearTransmitStatus	1
../Core/User/decawave/dw_api.c:926:7:dwGetReceiveQuality	1
../Core/User/decawave/dw_api.c:938:14:spiReadRxInfo	1
../Core/User/decawave/dw_api.c:945:14:calculatePower	3
../Core/User/decawave/dw_api.c:975:7:dwGetFirstPathPower	1
../Core/User/decawave/dw_api.c:985:7:dwGetReceivePower	1
../Core/User/decawave/dw_api.c:995:6:dwEnableMode	1
../Core/User/decawave/dw_api.c:1006:6:dwSetMode	1
../Core/User/decawave/dw_api.c:1017:6:dwTune	107
../Core/User/decawave/dw_api.c:1626:6:dwHandleInterrupt	16
../Core/User/decawave/dw_api.c:1684:6:dwSetTxPower	1
../Core/User/decawave/dw_api.c:1690:6:dwAttachSentHandler	1
../Core/User/decawave/dw_api.c:1695:6:dwAttachErrorHandler	1
../Core/User/decawave/dw_api.c:1700:6:dwAttachReceivedHandler	1
../Core/User/decawave/dw_api.c:1705:6:dwAttachReceiveTimeoutHandler	1
../Core/User/decawave/dw_api.c:1710:6:dwAttachReceiveFailedHandler	1
../Core/User/decawave/dw_api.c:1715:6:dwAttachReceiveTimestampAvailable	1
../Core/User/decawave/dw_api.c:1720:6:dwSetAntenaDelay	1
../Core/User/decawave/dw_api.c:1725:7:dwStrError	3
