../Core/Src/icm20948.c:31:6:icm20948_init	2
../Core/Src/icm20948.c:56:6:ak09916_init	2
../Core/Src/icm20948.c:68:6:icm20948_gyro_read	1
../Core/Src/icm20948.c:77:6:icm20948_accel_read	1
../Core/Src/icm20948.c:87:6:ak09916_mag_read	3
../Core/Src/icm20948.c:107:6:icm20948_gyro_read_dps	1
../Core/Src/icm20948.c:116:6:icm20948_accel_read_g	1
../Core/Src/icm20948.c:125:6:ak09916_mag_read_uT	2
../Core/Src/icm20948.c:140:6:icm20948_who_am_i	2
../Core/Src/icm20948.c:150:6:ak09916_who_am_i	2
../Core/Src/icm20948.c:160:6:icm20948_device_reset	1
../Core/Src/icm20948.c:166:6:ak09916_soft_reset	1
../Core/Src/icm20948.c:172:6:icm20948_wakeup	1
../Core/Src/icm20948.c:181:6:icm20948_sleep	1
../Core/Src/icm20948.c:190:6:icm20948_spi_slave_enable	1
../Core/Src/icm20948.c:198:6:icm20948_i2c_master_reset	1
../Core/Src/icm20948.c:206:6:icm20948_i2c_master_enable	1
../Core/Src/icm20948.c:215:6:icm20948_i2c_master_clk_frq	1
../Core/Src/icm20948.c:223:6:icm20948_clock_source	1
../Core/Src/icm20948.c:231:6:icm20948_odr_align_enable	1
../Core/Src/icm20948.c:236:6:icm20948_gyro_low_pass_filter	1
../Core/Src/icm20948.c:244:6:icm20948_accel_low_pass_filter	1
../Core/Src/icm20948.c:252:6:icm20948_gyro_sample_rate_divider	1
../Core/Src/icm20948.c:257:6:icm20948_accel_sample_rate_divider	1
../Core/Src/icm20948.c:266:6:ak09916_operation_mode_setting	1
../Core/Src/icm20948.c:272:6:icm20948_gyro_calibration	8
../Core/Src/icm20948.c:304:6:icm20948_accel_calibration	5
../Core/Src/icm20948.c:362:6:icm20948_gyro_full_scale_select	5
../Core/Src/icm20948.c:389:6:icm20948_accel_full_scale_select	5
../Core/Src/icm20948.c:418:13:cs_high	1
../Core/Src/icm20948.c:423:13:cs_low	1
../Core/Src/icm20948.c:428:13:select_user_bank	1
../Core/Src/icm20948.c:439:16:read_single_icm20948_reg	1
../Core/Src/icm20948.c:453:13:write_single_icm20948_reg	1
../Core/Src/icm20948.c:466:17:read_multiple_icm20948_reg	1
../Core/Src/icm20948.c:480:13:write_multiple_icm20948_reg	1
../Core/Src/icm20948.c:491:16:read_single_ak09916_reg	1
../Core/Src/icm20948.c:501:13:write_single_ak09916_reg	1
../Core/Src/icm20948.c:509:17:read_multiple_ak09916_reg	1
