../Core/User/decawave/dw_api.c:25:13:setBit	3
../Core/User/decawave/dw_api.c:40:13:getBit	2
../Core/User/decawave/dw_api.c:53:13:writeValueToBytes	2
../Core/User/decawave/dw_api.c:62:13:readBytesOTP	1
../Core/User/decawave/dw_api.c:78:6:dummyHandler	1
../Core/User/decawave/dw_api.c:83:6:dwInit	1
../Core/User/decawave/dw_api.c:94:5:dwConfigure	2
../Core/User/decawave/dw_api.c:128:6:dwManageLDE	1
../Core/User/decawave/dw_api.c:148:10:dwGetDeviceId	1
../Core/User/decawave/dw_api.c:153:6:dwEnableAllLeds	1
../Core/User/decawave/dw_api.c:179:6:dwEnableClock	4
../Core/User/decawave/dw_api.c:214:6:dwRxSoftReset	1
../Core/User/decawave/dw_api.c:227:6:dwReadSystemConfigurationRegister	1
../Core/User/decawave/dw_api.c:232:6:dwWriteSystemConfigurationRegister	1
../Core/User/decawave/dw_api.c:237:6:dwReadSystemEventStatusRegister	1
../Core/User/decawave/dw_api.c:242:6:dwReadNetworkIdAndDeviceAddress	1
../Core/User/decawave/dw_api.c:247:6:dwWriteNetworkIdAndDeviceAddress	1
../Core/User/decawave/dw_api.c:252:6:dwReadSystemEventMaskRegister	1
../Core/User/decawave/dw_api.c:257:6:dwWriteSystemEventMaskRegister	1
../Core/User/decawave/dw_api.c:262:6:dwReadChannelControlRegister	1
../Core/User/decawave/dw_api.c:267:6:dwWriteChannelControlRegister	1
../Core/User/decawave/dw_api.c:272:6:dwReadTransmitFrameControlRegister	1
../Core/User/decawave/dw_api.c:277:6:dwWriteTransmitFrameControlRegister	1
../Core/User/decawave/dw_api.c:284:6:dwSetReceiveWaitTimeout	1
../Core/User/decawave/dw_api.c:290:6:dwSetFrameFilter	1
../Core/User/decawave/dw_api.c:295:6:dwSetFrameFilterBehaveCoordinator	1
../Core/User/decawave/dw_api.c:300:6:dwSetFrameFilterAllowBeacon	1
../Core/User/decawave/dw_api.c:305:6:dwSetFrameFilterAllowData	1
../Core/User/decawave/dw_api.c:310:6:dwSetFrameFilterAllowAcknowledgement	1
../Core/User/decawave/dw_api.c:315:6:dwSetFrameFilterAllowMAC	1
../Core/User/decawave/dw_api.c:320:6:dwSetFrameFilterAllowReserved	1
../Core/User/decawave/dw_api.c:325:6:dwSetDoubleBuffering	1
../Core/User/decawave/dw_api.c:330:6:dwSetInterruptPolarity	1
../Core/User/decawave/dw_api.c:335:6:dwSetReceiverAutoReenable	1
../Core/User/decawave/dw_api.c:340:6:dwInterruptOnSent	1
../Core/User/decawave/dw_api.c:345:6:dwInterruptOnReceived	1
../Core/User/decawave/dw_api.c:351:6:dwInterruptOnReceiveFailed	1
../Core/User/decawave/dw_api.c:361:6:dwInterruptOnReceiveTimeout	1
../Core/User/decawave/dw_api.c:367:6:dwInterruptOnReceiveTimestampAvailable	1
../Core/User/decawave/dw_api.c:372:6:dwInterruptOnAutomaticAcknowledgeTrigger	1
../Core/User/decawave/dw_api.c:377:6:dwClearInterrupts	1
../Core/User/decawave/dw_api.c:382:6:dwIdle	1
../Core/User/decawave/dw_api.c:390:6:dwNewReceive	1
../Core/User/decawave/dw_api.c:398:6:dwStartReceive	1
../Core/User/decawave/dw_api.c:405:6:dwNewTransmit	1
../Core/User/decawave/dw_api.c:413:6:dwStartTransmit	4
../Core/User/decawave/dw_api.c:437:6:dwNewConfiguration	1
../Core/User/decawave/dw_api.c:447:6:dwCommitConfiguration	1
../Core/User/decawave/dw_api.c:468:9:dwReadCarrierIntegrator	3
../Core/User/decawave/dw_api.c:483:6:dwWaitForResponse	1
../Core/User/decawave/dw_api.c:489:6:dwSuppressFrameCheck	1
../Core/User/decawave/dw_api.c:494:6:dwUseSmartPower	1
../Core/User/decawave/dw_api.c:500:15:dwSetDelay	3
../Core/User/decawave/dw_api.c:530:10:dwSetTxDelay	1
../Core/User/decawave/dw_api.c:544:6:dwSetTxRxTime	3
../Core/User/decawave/dw_api.c:565:6:dwSetDataRate	5
../Core/User/decawave/dw_api.c:609:6:dwSetPulseFrequency	1
../Core/User/decawave/dw_api.c:619:9:dwGetPulseFrequency	1
../Core/User/decawave/dw_api.c:624:6:dwSetPreambleLength	6
../Core/User/decawave/dw_api.c:648:6:dwUseExtendedFrameLength	2
../Core/User/decawave/dw_api.c:655:6:dwReceivePermanently	1
../Core/User/decawave/dw_api.c:660:6:dwSetChannel	1
../Core/User/decawave/dw_api.c:667:6:dwSetPreambleCode	1
../Core/User/decawave/dw_api.c:677:6:dwSetDefaults	4
../Core/User/decawave/dw_api.c:715:6:dwSetData	5
../Core/User/decawave/dw_api.c:736:14:dwGetDataLength	5
../Core/User/decawave/dw_api.c:758:6:dwGetData	2
../Core/User/decawave/dw_api.c:767:6:dwGetTransmitTimestamp	1
../Core/User/decawave/dw_api.c:772:6:dwGetReceiveTimestamp	1
../Core/User/decawave/dw_api.c:780:6:dwGetRawReceiveTimestamp	1
../Core/User/decawave/dw_api.c:786:6:dwCorrectTimestamp	18
../Core/User/decawave/dw_api.c:859:6:dwGetSystemTimestamp	1
../Core/User/decawave/dw_api.c:864:6:dwIsTransmitDone	1
../Core/User/decawave/dw_api.c:869:6:dwIsReceiveTimestampAvailable	1
../Core/User/decawave/dw_api.c:874:6:dwIsReceiveDone	2
../Core/User/decawave/dw_api.c:883:6:dwIsReceiveFailed	7
../Core/User/decawave/dw_api.c:896:6:dwIsReceiveTimeout	1
../Core/User/decawave/dw_api.c:901:6:dwIsClockProblem	3
../Core/User/decawave/dw_api.c:913:6:dwClearAllStatus	1
../Core/User/decawave/dw_api.c:920:6:dwClearReceiveTimestampAvailableStatus	1
../Core/User/decawave/dw_api.c:927:6:dwClearReceiveStatus	1
../Core/User/decawave/dw_api.c:934:6:dwClearTransmitStatus	1
../Core/User/decawave/dw_api.c:941:7:dwGetReceiveQuality	1
../Core/User/decawave/dw_api.c:953:14:spiReadRxInfo	1
../Core/User/decawave/dw_api.c:960:14:calculatePower	3
../Core/User/decawave/dw_api.c:990:14:calculateNLOS	2
../Core/User/decawave/dw_api.c:1006:7:dwGetFirstPathPower	1
../Core/User/decawave/dw_api.c:1021:7:dwGetReceivePower	1
../Core/User/decawave/dw_api.c:1031:6:dwEnableMode	1
../Core/User/decawave/dw_api.c:1042:6:dwSetMode	1
../Core/User/decawave/dw_api.c:1053:7:dwGetIndexDiff	1
../Core/User/decawave/dw_api.c:1064:7:dwPrNlos	4
../Core/User/decawave/dw_api.c:1077:7:dwGetMc	3
../Core/User/decawave/dw_api.c:1093:7:dwGetConfidenceLevel	5
../Core/User/decawave/dw_api.c:1106:6:dwTune	107
../Core/User/decawave/dw_api.c:1714:6:dwHandleInterrupt	16
../Core/User/decawave/dw_api.c:1772:6:dwSetTxPower	1
../Core/User/decawave/dw_api.c:1778:6:dwAttachSentHandler	1
../Core/User/decawave/dw_api.c:1783:6:dwAttachErrorHandler	1
../Core/User/decawave/dw_api.c:1788:6:dwAttachReceivedHandler	1
../Core/User/decawave/dw_api.c:1793:6:dwAttachReceiveTimeoutHandler	1
../Core/User/decawave/dw_api.c:1798:6:dwAttachReceiveFailedHandler	1
../Core/User/decawave/dw_api.c:1803:6:dwAttachReceiveTimestampAvailable	1
../Core/User/decawave/dw_api.c:1808:6:dwSetAntenaDelay	1
../Core/User/decawave/dw_api.c:1813:7:dwStrError	3
