../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1547:22:__NVIC_DisableIRQ	2
../Core/Lib/platform/port.c:63:1:portGetTickCnt	1
../Core/Lib/platform/port.c:73:5:usleep	2
../Core/Lib/platform/port.c:84:1:Sleep	1
../Core/Lib/platform/port.c:103:5:peripherals_init	1
../Core/Lib/platform/port.c:131:10:EXTI_GetITEnStatus	1
../Core/Lib/platform/port.c:154:6:reset_DW1000	1
../Core/Lib/platform/port.c:185:6:setup_DW1000RSTnIRQ	2
../Core/Lib/platform/port.c:220:5:port_is_boot1_low	1
../Core/Lib/platform/port.c:229:5:port_is_boot1_on	1
../Core/Lib/platform/port.c:239:5:port_is_switch_on	1
../Core/Lib/platform/port.c:311:6:port_wakeup_dw1000	1
../Core/Lib/platform/port.c:324:6:port_wakeup_dw1000_fast	3
../Core/Lib/platform/port.c:356:6:port_set_dw1000_slowrate	1
../Core/Lib/platform/port.c:366:6:port_set_dw1000_fastrate	1
../Core/Lib/platform/port.c:422:6:HAL_GPIO_EXTI_Callback	3
../Core/Lib/platform/port.c:442:15:process_deca_irq	2
../Core/Lib/platform/port.c:457:15:port_DisableEXT_IRQ	1
../Core/Lib/platform/port.c:466:15:port_EnableEXT_IRQ	1
../Core/Lib/platform/port.c:475:19:port_GetEXT_IRQStatus	1
../Core/Lib/platform/port.c:484:19:port_CheckEXT_IRQ	1
../Core/Lib/platform/port.c:639:6:port_set_deca_isr	3
