../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/Lib/platform/port.c:63:1:portGetTickCnt	1
../Drivers/Lib/platform/port.c:73:5:usleep	2
../Drivers/Lib/platform/port.c:84:1:Sleep	1
../Drivers/Lib/platform/port.c:103:5:peripherals_init	1
../Drivers/Lib/platform/port.c:131:10:EXTI_GetITEnStatus	1
../Drivers/Lib/platform/port.c:154:6:reset_DW1000	1
../Drivers/Lib/platform/port.c:183:6:setup_DW1000RSTnIRQ	2
../Drivers/Lib/platform/port.c:218:5:port_is_boot1_low	1
../Drivers/Lib/platform/port.c:227:5:port_is_boot1_on	1
../Drivers/Lib/platform/port.c:237:5:port_is_switch_on	1
../Drivers/Lib/platform/port.c:309:6:port_wakeup_dw1000	1
../Drivers/Lib/platform/port.c:322:6:port_wakeup_dw1000_fast	3
../Drivers/Lib/platform/port.c:354:6:port_set_dw1000_slowrate	1
../Drivers/Lib/platform/port.c:364:6:port_set_dw1000_fastrate	1
../Drivers/Lib/platform/port.c:420:6:HAL_GPIO_EXTI_Callback	3
../Drivers/Lib/platform/port.c:440:15:process_deca_irq	2
../Drivers/Lib/platform/port.c:455:15:port_DisableEXT_IRQ	1
../Drivers/Lib/platform/port.c:464:15:port_EnableEXT_IRQ	1
../Drivers/Lib/platform/port.c:473:19:port_GetEXT_IRQStatus	1
../Drivers/Lib/platform/port.c:482:19:port_CheckEXT_IRQ	1
../Drivers/Lib/platform/port.c:637:6:port_set_deca_isr	3
